<Window x:Class="AIS_Region_Sport_Buildings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Region_Sport_Buildings"
        mc:Ignorable="d"
        Title="Меню" Height="400" Width="600" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="20" Grid.Row="0" Grid.Column="0" Name="RefBooksBtn" Content="Справочники" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}"
                Click="RefBooksBtn_Click">
        </Button>
        <Button Margin="20" Grid.Row="1" Grid.Column="0" Name="OrgBtn" Content="Организации" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}"
                Click="OrgBtn_Click">
        </Button>
        <Button Margin="20" Grid.Row="2" Grid.Column="0" Name="SpBldBtn" Content="Спортивные сооружения" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}" Click="SpBldBtn_Click"
               >
        </Button>
        <Button Margin="20" Grid.Row="0" Grid.Column="1" Name="BalanceBtn" Content="Баланс" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}" Click="BalanceBtn_Click">
        </Button>
        <Button Margin="20" Grid.Row="1" Grid.Column="1" Name="EventBtn" Content="Мероприятия" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}">
        </Button>
        <Button Margin="20" Grid.Row="2" Grid.Column="1" Name="ReportsBtn" Content="Отчёты" 
                FontSize="20" 
                Style="{StaticResource PrimaryBtn}"
                Click="ReportsBtn_Click">
        </Button>
    </Grid>
</Window>
